{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run src/**/*.test.ts && playwright test",
    "test:unit": "vitest run src/**/*.test.ts",
    "lint": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@ai-history/data": "workspace:*",
    "@ai-history/demo-core": "workspace:*",
    "@astrojs/mdx": "latest",
    "@astrojs/svelte": "latest",
    "astro": "latest",
    "gsap": "latest",
    "svelte": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest"
  }
}
